<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Crashed" Collapsed="true">
    <Position X="9.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Rails\Crashed.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Swap" Collapsed="true">
    <Position X="12.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAAAABAAAAAAAAAAAAAJAAAAAAACCA=</HashCode>
      <FileName>Assets\Scripts\Rails\Swap.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TimeSpawner" Collapsed="true">
    <Position X="9.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Rails\TimeSpawner.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrafficLightSwitcher" Collapsed="true">
    <Position X="11" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAADACAAAAAAAASAAAAAAAAAIAAAIAAAAAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Rails\TrafficLightSwitcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SceneSettings" Collapsed="true">
    <Position X="11" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACACAAAAAAAACAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\SceneSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainCounter" Collapsed="true">
    <Position X="12.75" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAiAAAABAAAAAAAAAAAAAAAACAAAAAAIAAAA=</HashCode>
      <FileName>Assets\Scripts\TrainCounter.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="MadTrain">
    <Position X="4.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAABAAAAAAAAAAAAAABAAAAAAAAAAAAAQAAgEA=</HashCode>
      <FileName>Assets\Scripts\Trains\MadTrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ServerTrain">
    <Position X="7" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAAAAQAAgEA=</HashCode>
      <FileName>Assets\Scripts\Trains\ServerTrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="SimpleTrain">
    <Position X="2" Y="5.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAgAAAAAAAAAAAAAAAABAAAAAAAAAAAAAQAAgEA=</HashCode>
      <FileName>Assets\Scripts\Trains\SimpleTrain.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TrainPattern">
    <Position X="4.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gAQAAAAQQAAIAAAAAgQAAAAACAIAAAAAZAABQAAAAAA=</HashCode>
      <FileName>Assets\Scripts\Trains\TrainPattern.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Tutorials" Collapsed="true">
    <Position X="9.25" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAACACAAAAAAAACAAAAAAAAAAAAAQACAAQAAAAA=</HashCode>
      <FileName>Assets\Scripts\Tutorials.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>